{
  "name": "entregas",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/luizfilipeschaeffer/entregas.git",
  "author": "Luiz Filipe Schaeffer <luizfilipeschaeffer@gmail.com>",
  "license": "MIT"
}